# MONGO_CONNECT_URL ="mongodb+srv://<username>:<password>@cluster0.zjzvkg8.mongodb.net/?retryWrites=true&w=majority"
MONGO_CONNECT_URL ="mongodb+srv://ahmedadmin:7if4W5WfFoSaLtaZ@cluster0.zjzvkg8.mongodb.net/inshare?retryWrites=true&w=majority"

# APP_BASE_URL =http://localhost:5000;

APP_BASE_URL=http://localhost:5000;
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_LOGIN=balochahmed823@gmail.com
SMTP_PASSWORD=6njWKQfFCwPYr5LG
